# one-g

./: README.md  pom.xml
src/main/java/com/ProjectOne/: Common.java  Database.java  HelloWorldService.java.backup  MyResource.java.backup
src/main/java/com/ProjectOne/api/: Api.java  AppJsonUtil.java  ConnectGraph.java  GoogleContactsUploader.java  GoogleObject.java  LinkGraph.java  LinkedinObject.java  LinkedinUploader.java  MongoDB.java  Neo4jWithCache.java  Neo4jWithCache.java.working  OneGraph.java  OneUploader.java  Uploader.java
src/main/java/com/ProjectOne/endpoints/: AuthzEndpoint.java  RedirectEndpoint.java  ResourceEndpoint.java  TokenEndpoint.java
src/main/webapp/WEB-INF/: web.xml
